*******Contenido del Fichero*******

(D).git
    (F) COMMIT_EDITMSG
    (F) HEAD
    (F) config
    (F) description
    (D)hooks
        (F) applypatch-msg.sample
        (F) commit-msg.sample
        (F) fsmonitor-watchman.sample
        (F) post-update.sample
        (F) pre-applypatch.sample
        (F) pre-commit.sample
        (F) pre-merge-commit.sample
        (F) pre-push.sample
        (F) pre-rebase.sample
        (F) pre-receive.sample
        (F) prepare-commit-msg.sample
        (F) push-to-checkout.sample
        (F) sendemail-validate.sample
        (F) update.sample
    (F) index
    (D)info
        (F) exclude
    (D)logs
        (F) HEAD
        (D)refs
            (D)heads
                (F) master
            (D)remotes
                (D)origin
                    (F) master
    (D)objects
        (D)00
            (F) 1e75669d39157ee7b858294d073bd07de4ffa9
        (D)02
            (F) f4e4bbd60d25cadbae56a0f510a1c77df476ba
        (D)03
            (F) d8f364834f4617bd1f84639cccc7b78e95f0ff
        (D)0f
            (F) 9486378b246c66c99c69268c132e088f653a18
        (D)1e
            (F) a9c72ffcb07d28815673d715016d6ccab86bd7
        (D)26
            (F) d33521af10bcc7fd8cea344038eaaeb78d0ef5
        (D)33
            (F) d166c27faac3ff354f1295625409423a5376dd
        (D)46
            (F) 13eda3393fdfc1f06fc97f36c19d70ecb6e910
        (D)4b
            (F) 825dc642cb6eb9a060e54bf8d69288fbee4904
        (D)4f
            (F) 384921344d4c86a198bae13ff8c8adbadb3b6b
        (D)51
            (F) 45e4db0701e0ffd7e30b0fe865a9789db0cd9d
        (D)59
            (F) 14ab70cbf05aa5feb39cea11bc736e49fc4879
        (D)5f
            (F) f6309b7199129c1afe4f4ec1906e640bec48c6
        (D)65
            (F) a4ea1c58603dc8bdfecdd81d34eab1f3459b75
        (D)6f
            (F) 47a3eb5b4b9d09f6c0415df7796ce777bdbf48
        (D)70
            (F) 749317c8480ffcaa54343f9aa6eefa119df306
        (D)7b
            (F) 81a76991fa0e10bcf6eade183a280371a7fcf8
        (D)86
            (F) abc2dc6c5b2fbce3f5a73ac329969991515980
        (D)94
            (F) 4103d3b5cc9e735a8583ef8774bd0a0ca08eb3
        (D)aa
            (F) 00ffab7828f4818589659c804ec2cfd99baed3
            (F) eb2653053ab49e716e9b52d5e4a8da25e0e880
        (D)b1
            (F) 4131ce653a031ddd269d96368e574ef26e6115
        (D)bc
            (F) 9f23fad09ea4024a657fa847a74791e8ab6e24
        (D)ee
            (F) cec103ed7100da9a623cb48325ab48c6b2182a
        (D)f9
            (F) 1cc9ded6f0ad0601dcbea520c6c4854c20fca3
            (F) 70467f91121f7084f38acb04fbe377b0dfea2e
        (D)fa
            (F) 38c74370d7ce2763e5c36b0695efeee755a70f
        (D)info
        (D)pack
    (D)refs
        (D)heads
            (F) master
        (D)remotes
            (D)origin
                (F) master
        (D)tags
(F) .gitignore
(D).idea
    (F) .gitignore
    (F) compiler.xml
    (F) encodings.xml
    (F) jarRepositories.xml
    (F) misc.xml
    (F) vcs.xml
    (F) workspace.xml
(F) directoryContent.txt
(F) pom.xml
(D)src
    (D)main
        (D)java
            (D)Ejercicio1
                (F) ListDirectory.java
                (F) Main.java
            (D)Ejercicio2
                (F) ListDirectory.java
                (F) Main.java
            (D)Ejercicio3
                (F) Main.java
                (F) ManageDirectory.java
            (D)Ejercicio4
                (F) Main.java
                (F) ManageDirectory.java
        (D)resources
    (D)test
        (D)java
(D)target
    (D)classes
        (D)Ejercicio1
            (F) ListDirectory.class
            (F) Main.class
        (D)Ejercicio2
            (F) ListDirectory.class
            (F) Main.class
        (D)Ejercicio3
            (F) Main.class
            (F) ManageDirectory.class
        (D)Ejercicio4
            (F) Main.class
            (F) ManageDirectory.class
    (D)generated-sources
        (D)annotations
(D).git
    (F) COMMIT_EDITMSG
    (F) HEAD
    (F) config
    (F) description
    (D)hooks
        (F) applypatch-msg.sample
        (F) commit-msg.sample
        (F) fsmonitor-watchman.sample
        (F) post-update.sample
        (F) pre-applypatch.sample
        (F) pre-commit.sample
        (F) pre-merge-commit.sample
        (F) pre-push.sample
        (F) pre-rebase.sample
        (F) pre-receive.sample
        (F) prepare-commit-msg.sample
        (F) push-to-checkout.sample
        (F) sendemail-validate.sample
        (F) update.sample
    (F) index
    (D)info
        (F) exclude
    (D)logs
        (F) HEAD
        (D)refs
            (D)heads
                (F) master
            (D)remotes
                (D)origin
                    (F) master
    (D)objects
        (D)00
            (F) 1e75669d39157ee7b858294d073bd07de4ffa9
        (D)02
            (F) f4e4bbd60d25cadbae56a0f510a1c77df476ba
        (D)03
            (F) d8f364834f4617bd1f84639cccc7b78e95f0ff
        (D)0f
            (F) 9486378b246c66c99c69268c132e088f653a18
        (D)1e
            (F) a9c72ffcb07d28815673d715016d6ccab86bd7
        (D)26
            (F) d33521af10bcc7fd8cea344038eaaeb78d0ef5
        (D)33
            (F) d166c27faac3ff354f1295625409423a5376dd
        (D)46
            (F) 13eda3393fdfc1f06fc97f36c19d70ecb6e910
        (D)4b
            (F) 825dc642cb6eb9a060e54bf8d69288fbee4904
        (D)4f
            (F) 384921344d4c86a198bae13ff8c8adbadb3b6b
        (D)51
            (F) 45e4db0701e0ffd7e30b0fe865a9789db0cd9d
        (D)59
            (F) 14ab70cbf05aa5feb39cea11bc736e49fc4879
        (D)5f
            (F) f6309b7199129c1afe4f4ec1906e640bec48c6
        (D)65
            (F) a4ea1c58603dc8bdfecdd81d34eab1f3459b75
        (D)6f
            (F) 47a3eb5b4b9d09f6c0415df7796ce777bdbf48
        (D)70
            (F) 749317c8480ffcaa54343f9aa6eefa119df306
        (D)7b
            (F) 81a76991fa0e10bcf6eade183a280371a7fcf8
        (D)86
            (F) abc2dc6c5b2fbce3f5a73ac329969991515980
        (D)94
            (F) 4103d3b5cc9e735a8583ef8774bd0a0ca08eb3
        (D)aa
            (F) 00ffab7828f4818589659c804ec2cfd99baed3
            (F) eb2653053ab49e716e9b52d5e4a8da25e0e880
        (D)b1
            (F) 4131ce653a031ddd269d96368e574ef26e6115
        (D)bc
            (F) 9f23fad09ea4024a657fa847a74791e8ab6e24
        (D)ee
            (F) cec103ed7100da9a623cb48325ab48c6b2182a
        (D)f9
            (F) 1cc9ded6f0ad0601dcbea520c6c4854c20fca3
            (F) 70467f91121f7084f38acb04fbe377b0dfea2e
        (D)fa
            (F) 38c74370d7ce2763e5c36b0695efeee755a70f
        (D)info
        (D)pack
    (D)refs
        (D)heads
            (F) master
        (D)remotes
            (D)origin
                (F) master
        (D)tags
(F) .gitignore
(D).idea
    (F) .gitignore
    (F) compiler.xml
    (F) encodings.xml
    (F) jarRepositories.xml
    (F) misc.xml
    (F) vcs.xml
    (F) workspace.xml
(F) directoryContent.txt
(F) pom.xml
(D)src
    (D)main
        (D)java
            (D)Ejercicio1
                (F) ListDirectory.java
                (F) Main.java
            (D)Ejercicio2
                (F) ListDirectory.java
                (F) Main.java
            (D)Ejercicio3
                (F) Main.java
                (F) ManageDirectory.java
            (D)Ejercicio4
                (F) Main.java
                (F) ManageDirectory.java
                (F) xx.java
        (D)resources
    (D)test
        (D)java
(D)target
    (D)classes
        (D)Ejercicio1
            (F) ListDirectory.class
            (F) Main.class
        (D)Ejercicio2
            (F) ListDirectory.class
            (F) Main.class
        (D)Ejercicio3
            (F) Main.class
            (F) ManageDirectory.class
        (D)Ejercicio4
            (F) Main.class
            (F) ManageDirectory.class
            (F) xx.class
    (D)generated-sources
        (D)annotations
(D).git
    (F) COMMIT_EDITMSG
    (F) HEAD
    (F) config
    (F) description
    (D)hooks
        (F) applypatch-msg.sample
        (F) commit-msg.sample
        (F) fsmonitor-watchman.sample
        (F) post-update.sample
        (F) pre-applypatch.sample
        (F) pre-commit.sample
        (F) pre-merge-commit.sample
        (F) pre-push.sample
        (F) pre-rebase.sample
        (F) pre-receive.sample
        (F) prepare-commit-msg.sample
        (F) push-to-checkout.sample
        (F) sendemail-validate.sample
        (F) update.sample
    (F) index
    (D)info
        (F) exclude
    (D)logs
        (F) HEAD
        (D)refs
            (D)heads
                (F) master
            (D)remotes
                (D)origin
                    (F) master
    (D)objects
        (D)00
            (F) 1e75669d39157ee7b858294d073bd07de4ffa9
        (D)02
            (F) f4e4bbd60d25cadbae56a0f510a1c77df476ba
        (D)03
            (F) d8f364834f4617bd1f84639cccc7b78e95f0ff
        (D)0f
            (F) 9486378b246c66c99c69268c132e088f653a18
        (D)1e
            (F) a9c72ffcb07d28815673d715016d6ccab86bd7
        (D)26
            (F) d33521af10bcc7fd8cea344038eaaeb78d0ef5
        (D)33
            (F) d166c27faac3ff354f1295625409423a5376dd
        (D)46
            (F) 13eda3393fdfc1f06fc97f36c19d70ecb6e910
        (D)4b
            (F) 825dc642cb6eb9a060e54bf8d69288fbee4904
        (D)4f
            (F) 384921344d4c86a198bae13ff8c8adbadb3b6b
        (D)51
            (F) 45e4db0701e0ffd7e30b0fe865a9789db0cd9d
        (D)59
            (F) 14ab70cbf05aa5feb39cea11bc736e49fc4879
        (D)5f
            (F) f6309b7199129c1afe4f4ec1906e640bec48c6
        (D)65
            (F) a4ea1c58603dc8bdfecdd81d34eab1f3459b75
        (D)6f
            (F) 47a3eb5b4b9d09f6c0415df7796ce777bdbf48
        (D)70
            (F) 749317c8480ffcaa54343f9aa6eefa119df306
        (D)7b
            (F) 81a76991fa0e10bcf6eade183a280371a7fcf8
        (D)86
            (F) abc2dc6c5b2fbce3f5a73ac329969991515980
        (D)94
            (F) 4103d3b5cc9e735a8583ef8774bd0a0ca08eb3
        (D)9e
            (F) 52a1372fd6f567065fa184b0bcf6f1d30b242b
        (D)aa
            (F) 00ffab7828f4818589659c804ec2cfd99baed3
            (F) eb2653053ab49e716e9b52d5e4a8da25e0e880
        (D)b1
            (F) 4131ce653a031ddd269d96368e574ef26e6115
        (D)bc
            (F) 9f23fad09ea4024a657fa847a74791e8ab6e24
        (D)ee
            (F) cec103ed7100da9a623cb48325ab48c6b2182a
        (D)f9
            (F) 1cc9ded6f0ad0601dcbea520c6c4854c20fca3
            (F) 70467f91121f7084f38acb04fbe377b0dfea2e
        (D)fa
            (F) 38c74370d7ce2763e5c36b0695efeee755a70f
        (D)info
        (D)pack
    (D)refs
        (D)heads
            (F) master
        (D)remotes
            (D)origin
                (F) master
        (D)tags
(F) .gitignore
(D).idea
    (F) .gitignore
    (F) compiler.xml
    (F) encodings.xml
    (F) jarRepositories.xml
    (F) misc.xml
    (F) vcs.xml
    (F) workspace.xml
(F) directoryContent.txt
(F) pom.xml
(D)src
    (D)main
        (D)java
            (D)Ejercicio1
                (F) ListDirectory.java
                (F) Main.java
            (D)Ejercicio2
                (F) ListDirectory.java
                (F) Main.java
            (D)Ejercicio3
                (F) Main.java
                (F) ManageDirectory.java
            (D)Ejercicio4
                (F) Main.java
                (F) ManageDirectory.java
                (F) Menu.java
        (D)resources
    (D)test
        (D)java
(D)target
    (D)classes
        (D)Ejercicio1
            (F) ListDirectory.class
            (F) Main.class
        (D)Ejercicio2
            (F) ListDirectory.class
            (F) Main.class
        (D)Ejercicio3
            (F) Main.class
            (F) ManageDirectory.class
        (D)Ejercicio4
            (F) Main.class
            (F) ManageDirectory.class
            (F) Menu.class
    (D)generated-sources
        (D)annotations
